<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aplicações em JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style= "background-color: rgb(0, 0, 0);">
    
    <br><br><br><br><br><br><br><br> <div class="div_no_centro">
        <div class="main p-5 mt-3 w3-container w3-border w3-round-xlarge"
     class="main p-2 mt-3 w3-container w3-border w3-round-xlarge">
        <h3>Aplicações em JavaScript</h3>
        <a href="../receita/index.html" class="btn btn-dark botao mt-1 ">Calcular Receita</a> 
        <a href="../Aposentadoria/index.html" class="btn btn-dark botao mt-1 ">Simulação de Aposentadoria</a> 
        <a href="../escola/index.html" class="btn btn-dark botao mt-1 ">Nota Escolar</a> 
        <a href="../investimento/index.html" class="btn btn-dark botao mt-1 "> Simulador de Investimentos</a>
   

        </div></div>

</body>
</html> 
