<!DOCTYPE html>
<html>
    <head>
        <script src="myScript.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
<body  style= "background-color: rgb(16, 236, 252);">
    <br><br><br><br><br><br><br><br> <div class="div_no_centro">
        <div class="main p-5 mt-3 w3-container w3-border w3-round-xlarge">
    <h2>Receita Original</h2>

    <p> 
         3 ovos inteiros <br>
         2 xícaras (chá) de açúcar <br>
         2 xícaras (chá) de fubá <br>
         3 colheres (sopa) de farinha de trigo <br>
         1/2 copo (americano) de óleo <br>
         1 copo (americano) de leite <br>
         1 colher (sopa) de fermento em pó <br> </p>




    <form>    
        <label for="num1"> Aumentar a receita: </label>
        <input type="text" id="num1" name="num1" required>
        <button type="button" onclick="multiplicar()"> Aumentar</button>
    </form>
        </div></div>
    <p id="demo"></p>


</body>
</html> 
