<!DOCTYPE html>
<html>
    <head>
        <script src="MyScript.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
<body style= "background-color: rgb(16, 236, 252);">
    <br><br><br><br><br><br><br><br><div class="div_no_centro">
    <div class="main p-5 mt-3 w3-container w3-border w3-round-xlarge">
    <h2> Passou ou não de ano...</h2>

    <form>    
        <label for="idade">Nome do aluno:</label> <br>
        <input type="text" id="nome" name="nome" required> <br><br>

        <label for="atvd1">Atividade 1:</label> <br>
        <input type="number" id="atvd1" name="atvd1" min="0" max="10" required><br><br>

        <label for="atvd2">Atividade 2:</label> <br>
        <input type="number" id="atvd2" name="atvd2" min="0" max="10" required><br><br>

        <label for="atvd3">Atividade 3:</label> <br>
        <input type="number" id="atvd3" name="atvd3" min="0" max="10" required><br><br>

        <label for="atvd4">Atividade 4:</label> <br>
        <input type="number" id="atvd4" name="atvd4" min="0" max="10" required><br><br>

        <label for="freq">Frequencia:</label> <br>
        <input type="number" id="freq" name="freq" min="0" max="100" required><br><br>
       
<br>
       <input type="button" value="Calcular" onclick="CalcularMedia()">
    </form>

</div></div>
    <p id="media"></p>
    <p id="status"></p>

</body>
</html> 
